<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="robots" content="noarchive">
  <link rel="stylesheet" href="../assets/template/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/pages-styles/access-hymns.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <title>Hinários | CONCAFRAS 2023</title>
</head>

<body>
  <section id="hymns">
    <div class="container">
      <div class="row">
        <div>
          <h1>Hinários</h1>
        </div>
        <div class="wrapper">
          <div>
            <a href="/alegriacrista/download/hinarios/concafras_2023/HINÁRIO DIGITAL CONCAFRAS 2023.pdf"
              class="btn btn-hymns" rel="noopener noreferrer">Hinário Adulto</a>
          </div>
          <div>
            <a href="/alegriacrista/download/hinarios/concafras_2023/HINÁRIO DIGITAL CONCAFRINHAS 2023.pdf"
              class="btn btn-hymns" rel="noopener noreferrer">Hinário Infantil</a>
          </div>
          <div>
            <a href="/alegriacrista/download/hinarios/concafras_2023/qrcode-hinario-concafras-2023.png"
              class="btn btn-hymns" rel="noopener noreferrer" download>Download QRCode</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div>
          <h4>Conheça o nosso site!</h4>
        </div>
        <div class="wrapper">
          <div>
            <a href="/alegriacrista" class="btn btn-default" rel="noopener noreferrer">Acesse aqui</a>
          </div>
          <div>
            <img src="../assets/img/logo/logo_com_escrita.png" width="240px" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>